(defwidget clock []
    (box :orientation "v"
      :spacing -30
    (overlay
      (label :text "88:88:88"
        :class "clock-label-1"
        :halign "center"
        :valign "end")
      (label :text current_time
        :y "0"
        :class "clock-label"
        :halign "center"
        :valign "end"))
      (label :text data
        :valign "end"
        :halign "center"
        :class "date-label")))

;; Poll definitions must be outside the widget definition
(defpoll current_time
  :interval "1s"
  "date '+%H:%M:%S'")

(defpoll data
  :interval "24h"
  "date '+ %d/%b/%Y '")

(defwindow clock
  :monitor "0"
  :exclusive false
  :stacking "bottom"
  :geometry (geometry
    :x "0"
    :y "5"
    :width "285px"
    :height "0px"
    :anchor "bottom center")
  (clock))
