(defpoll bluetooth_status :interval "5s" "~/.config/eww/modules/bluetooth.sh")
(deflisten volume "~/.config/eww/modules/volume.sh")
(deflisten brightness :initial "100" "~/.config/eww/modules/backlight.sh")  
(deflisten wifi_status :initial "OFF" "~/.config/eww/modules/wifi.sh")
(deflisten timer_status :initial "Select" "~/.config/eww/modules/timer.sh")
(defpoll timex :interval "99s" "date '+%A, %d %b %Y'")
(defvar show_timer false)
(defvar nightlight_state false)
(defvar control_visible true)

(deflisten song_title   :initial "None" "playerctl metadata --format '{{title}}' --follow")
(deflisten song_artist  :initial "Unknown" "playerctl metadata --format '{{artist}}' --follow")
(deflisten player_status :initial "Stopped" "playerctl metadata --format '{{status}}' --follow")

(defpoll song_position :interval "5s" "playerctl position 2>/dev/null || echo 0")
(defpoll song_length   :interval "5s" "playerctl metadata mpris:length | awk '{print $1 / 1000000}' || echo 1")
(defpoll thum :interval "5s" "~/.config/eww/modules/thum.sh")

(defwidget quick-toggle [label value icon onclick onrightclick revealed show_arrow]
  (button :class "toggle-btn" :onclick onclick :onrightclick onrightclick 
    (box :orientation "h" :space-evenly false :spacing 2
      (label :class "toggle-icon" :text icon)
      (box :orientation "v" :valign "center" :halign "start"
        (label :class "toggle-label" :text label :halign "start")
        (label :class "toggle-sub" :text value :halign "start" :limit-width 12))
      (label :text {show_arrow ? (revealed ? "󰅀" : "󰅂") : ""} :class "toggle-arrow"))))          

(defwidget popup-control []
  (revealer :transition "crossfade" :reveal control_visible :duration "250ms"

    (box :orientation "h" :space-evenly false :spacing 15 :class "main-container" :halign "center" :valign "center" 
      (box :class "control-center" :orientation "v" :space-evenly false :spacing 10

        (box :class "header-row" :orientation "h" :space-evenly false :spacing 5
          (box :class "battery-pill" :space-evenly false :spacing 3
            (label :text {EWW_BATTERY["BAT0"].status == "Charging" ? "󰂄" : "󰁹"})
            (label :text "${EWW_BATTERY.BAT0.capacity}" :class "bt-text"))
            
          (box :class "battery-pill" 
           (label :class "bt-text" :text timex))

          (button :onclick "~/.config/eww/modules/theme.sh" :class "text" 
                (label :class "battery-pill" :text "󰖨" :halign "center" :valign "center")))

        (box :class "toggles-grid" :orientation "v" :spacing 10 :space-evenly false :halign "center" :valign "center"
        
          (box :orientation "h" :spacing 10 :space-evenly true
            (quick-toggle :label "Wi-Fi" :value wifi_status :icon {wifi_status == "OFF" ? "󰖪" : wifi_status == "ON" ? "󰤯" : "󰖩"} 
                          :onclick "nmrs & eww close control"
                          :onrightclick "nmcli radio wifi | grep -q 'enabled' && nmcli radio wifi off || nmcli radio wifi on"
                          :revealed false :show_arrow false)
            (quick-toggle :label "Bluetooth" :value bluetooth_status :icon {bluetooth_status == "OFF" ? "󰂲" : bluetooth_status == "ON" ? "󰂯" : "󰂱"} 
                          :onclick "overskride & eww close control"
                          :onrightclick "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on"
                          :revealed false :show_arrow false))
                          
          (box :orientation "h" :spacing 10 :space-evenly true
            (quick-toggle :label "Timer" :value timer_status :icon "󰔛" 
                          :onclick "eww update show_power=false show_timer=${!show_timer}"
                          :onrightclick "" :revealed show_timer :show_arrow true)
            (box :orientation "h" :spacing 8 :space-evenly true
              (button :class "toggle-btn-mini" 
                      :onclick "${nightlight_state ? 'pkill wlsunset ; eww update nightlight_state=false' : 'wlsunset -t 4800 -T 5100 -s 22:30 -S 06:30 & eww update nightlight_state=true'} ;"
                (label :class "toggle-icon ${nightlight_state ? 'nightlight' : ''}" :text "󰖔" :halign "center" :valign "center"))
              (button :class "toggle-btn-mini" 
                      :onclick "niri msg pick-color | grep -o '#[0-9a-zA-Z]*' | tr -d '\n' | wl-copy & eww close control"
                (label :class "toggle-icon" :text "󰈋" :halign "center" :valign "center"))))
          
          (revealer :transition "slidedown" :reveal show_timer :duration "250ms"
            (box :class "menu-container" :orientation "v" :space-evenly false :spacing 5
              (box :class "menu-header" :orientation "h" :space-evenly false :spacing 10
                (label :class "menu-icon" :text "󰔟")
                (label :class "menu-title" :text "Set Timer"))
              (box :orientation "v" :class "power-box" :hexpand true :space-evenly false
                (button :class "menu-btn" :halign "fill" :onclick "~/.config/eww/modules/timer.sh set 1800 & eww update show_timer=false" (label :text "30 Minutes" :halign "start"))
                (button :class "menu-btn" :halign "fill" :onclick "~/.config/eww/modules/timer.sh set 3600 & eww update show_timer=false" (label :text "1 Hour" :halign "start"))
                (button :class "menu-btn" :halign "fill" :onclick "~/.config/eww/modules/timer.sh set 7200 & eww update show_timer=false" (label :text "2 Hours" :halign "start")))))
         )
    )
    (box :orientation "h" :spacing 15 :halign "center" :valign "start" :space-evenly false
      (box :orientation "v" :space-evenly false :spacing 0
        (scale :value brightness 
             :orientation "v" 
             :flipped true
             :min 0 
             :max 101 
             :onchange "brightnessctl set {}% -q")
        (label :text "󰃠" :class "slider-icon1"))
    
      (box :orientation "v" :space-evenly false :spacing 0
        (scale :value volume 
             :orientation "v" 
             :flipped true 
             :min 0 
             :max 101 
             :onchange "pamixer --set-volume {}")
        (label :text {matches(info, "󰖁") ? "󰖁" : "󰕾"} :class "slider-icon2")))
        )
    )
)
(defwindow control
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :namespace "my-control"
  :geometry (geometry :x "20px" :y "65px" :width "200px" :anchor "bottom right")
  (popup-control))
