(include "./control.yuck")
(include "./notification.yuck")
(include "./osd.yuck")

(defpoll time :interval "10s" "date '+%H:%M'")
(defpoll kay :interval "2s" "~/.config/eww/modules/kay.sh")
(deflisten info "~/.config/eww/modules/info.sh")

(deflisten music_title :initial "" "playerctl --follow metadata --format '{{artist}} - {{title}}' || true")
(deflisten music_status :initial "" "playerctl --follow status || true")

(defwidget bar_layout []
  (box :class "bar1" :orientation "h" :space-evenly false 
    
    ;; --- LEFT SIDE ---

    ;; --- CENTER EMPTY SPACE ---

    ;; --- RIGHT SIDE ---
    (box :space-evenly false :spacing 10
      (revealer :transition "slideleft" :reveal {timer_status != "Select" && timer_status != ""} :duration "400ms"
        (label :class "textoff" :text "󱎫 ${timer_status}"))
      (box :space-evenly false :spacing 0     
      (label :class "textoff" :text kay)
      (revealer :transition "slideleft" :reveal {music_status == "Playing" || music_status == "Paused"} :duration "400ms"
      (box :tooltip music_title :space-evenly false
        (box :width 10)
        (button :class "panel-buttonoff" :onclick "playerctl previous" "󰼨") 
        (button :class "panel-button" :onclick "playerctl play-pause" 
        (label :class "panel-icon" :text {music_status == "Playing" ? "󰏤" : "󰐊"} ))
        (button :class "panel-buttonoff" :onclick "playerctl next" "󰼧")))
        )
 
      (button :class "panel-button" :onclick "~/.config/eww/modules/opener.sh &"
        (box :spacing 7 :space-evenly false
          (label :class "panel-icon" :text info) 
          (label :class "text" :text time)       
        )
      )
    )
  )
)

(defwindow bar
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "10px" :y "5px" :width "0px" :height "0px" :anchor "bottom right") 
    (bar_layout))
