;; 1. Variable to track if the notification is active or clicked away
(defvar notif-visible true)

;; 2. The Listener
;; (deflisten notif-data :initial "{}" "tiramisu -j | while read -r line; do eww update notif-visible=true; echo \"$line\"; done")
(defvar notif-data "{}")
;; 3. The Widget
(defwidget notification_popup []
  (eventbox :onclick "sleep 0.2 && eww close notification_win & eww update notif-visible=false "
            :cursor "pointer"
            
    (revealer :transition "crossfade"
              :reveal {notif-visible && notif-data?.summary != "null" && notif-data?.summary != ""}
              :duration "250ms"
              
      (box :class "notify-container" :orientation "v" :space-evenly false :spacing 5
      
        (box :class "menu-header" :orientation "h" :space-evenly false :spacing 12
          (label :class "menu-icon" :text "󰂚")
          (label :class "menu-title" :text {notif-data?.source ?: "System"})
        )
        
        (box :orientation "h" :space-evenly false :spacing 15 
          
          (box :visible {notif-data?.icon != "null" && notif-data?.icon != ""}
               :valign "center"
               :halign "center"
            (image :path {replace(replace(notif-data?.icon ?: "", "file://", ""), "%20", " ")}
                   :class "album-art"
                   :image-width 80
                   :image-height 80)
          )

          (box :orientation "v" :space-evenly false :spacing 5
            (label :class "text"
                   :xalign 0
                   :halign "start" 
                   :wrap true 
                   :text {notif-data?.summary ?: ""})
                   
            (label :class "textoff"
                   :xalign 0
                   :halign "start" 
                   :wrap true 
                   :text {notif-data?.body ?: ""}))
        )
      )
    )
  )
)

;; 4. The Window
(defwindow notification_win
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "65px"
                      :width "380px"
                      :anchor "bottom left")
  :stacking "overlay"
  :exclusive false
  :namespace "otification"
  (notification_popup)
) 
