* {
    background:      rgba(0, 0, 0, 1);
    background-alt: #304860;
    foreground:      #FFFFFFFF;
    selected:        #E87090;
    active:          #98C379FF;
    urgent:          #E06C75FF;
    font:            "Hack 10";
}

/*****----- Configuration -----*****/
configuration {
	modi:                        "drun";
    show-icons:                  false;
    display-drun:                "[Apps]";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
	drun-display-format:         "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:               "{w} · {c} · {t}";
}

* {
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background); /* Set to background for contrast */
    active-background:           var(active);
    active-foreground:           var(background); /* Set to background for contrast */
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background); /* Set to background for contrast */
    selected-urgent-background:  var(active);     /* Changed from urgent to active for consistency in selected states */
    selected-urgent-foreground:  var(background); /* Set to background for contrast */
    selected-active-background:  var(urgent);     /* Changed from active to urgent for consistency in selected states */
    selected-active-foreground:  var(background); /* Set to background for contrast */
    alternate-normal-background: var(background); /* Redundant if background is already set */
    alternate-normal-foreground: var(foreground); /* Redundant if foreground is already set */
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background); /* Set to background for contrast */
    alternate-active-background: var(active);
    alternate-active-foreground: var(background); /* Set to background for contrast */
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    south;
    anchor:                      north;
    fullscreen:                  false;
    width:                       100%;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     5px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px; /* Simplified, assuming 0px 0px 0px 0px is just 0px */
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "prompt", "entry", "listview" ];
    orientation:                 horizontal;
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
    children:                    [ "prompt", "entry" ];
}

prompt {
    padding:                     5px 10px;
    border:                      0px;
    border-radius:               0%;
    border-color:                @border-colour;
    background-color:            @border-colour;
    text-color:                  @background-colour;
}
textbox-prompt-colon {
    expand:                      false;
    str:                         "::";
    background-color:            @background;
    text-color:                  inherit;
}
entry {
    expand:                      false;
    padding:                     5px 10px;
    width:                       0px;
    border-radius:               0%;
    background-color:            @background;
    text-color:                  @foreground-colour;
    cursor:                      text;
    placeholder:                 "Search.";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    lines:                       100;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @handle-colour;
    border-radius:               0px;
    background-color:            @alternate-background;
}

/*****----- Elements -----*****/
element {
    spacing:                     0px;
    margin:                      0px;
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               0%;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element normal.normal {
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
}
element normal.urgent {
    background-color:            var(urgent-background);
    text-color:                  var(urgent-foreground);
}
element normal.active {
    background-color:            var(active-background);
    text-color:                  var(active-foreground);
}
element selected.normal {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}
element selected.urgent {
    background-color:            var(selected-urgent-background);
    text-color:                  var(selected-urgent-foreground);
}
element selected.active {
    background-color:            var(selected-active-background);
    text-color:                  var(selected-active-foreground);
}
element alternate.normal {
    background-color:            var(alternate-normal-background);
    text-color:                  var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color:            var(alternate-urgent-background);
    text-color:                  var(alternate-urgent-foreground);
}
element alternate.active {
    background-color:            var(alternate-active-background);
    text-color:                  var(alternate-active-foreground);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
button {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}

/*****----- Message -----*****/
message {
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px; /* Simplified */
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
textbox {
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-colour;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}