;; --- Listeners ---
(deflisten keyboard_layout :initial " [..]" "~/.config/eww/mine/modules/kay.sh")
(deflisten info            :initial ""    "~/.config/eww/mine/modules/info.sh")
(deflisten music_data      :initial ""       "~/.config/eww/mine/modules/music.sh")
(deflisten volume_status   :initial ""  "~/.config/eww/mine/modules/volume.sh")
(deflisten backlight_status  :initial ""  "~/.config/eww/mine/modules/backlight.sh")


;; --- Variables ---
(defpoll wifi_status      :interval "20s" "~/.config/eww/mine/modules/wifi.sh")
(defpoll bluetooth_status :interval "30s" "~/.config/eww/mine/modules/bluetooth.sh")
(defpoll battery_status   :interval "2s"  "~/.config/eww/mine/modules/battery.sh")

;; --- Widgets ---
(defwidget bar_content []
  (box :class "main-container" :orientation "h" :space-evenly true
    
  ;; LEFT ---------------------------------
  (box :class "left-section" :halign "start" :space-evenly false :spacing 10
    (button :class "kay-btn" 
            :onclick "hyprctl switchxkblayout at-translated-set-2-keyboard next"
      (label :text keyboard_layout))

    (eventbox :onscroll "[[ \"{}\" == \"up\" ]] && pamixer -i 1 || pamixer -d 1"
      (button :class {volume_status =~ '' || volume_status =~ 'MUTE' ? "pill-button vol-muted" : "pill-button vol-btn"}
              :onclick "pamixer -t"
              :onrightclick "pavucontrol &"
        (label :text volume_status)))

    (eventbox :onscroll "[[ \"{}\" == \"up\" ]] && brightnessctl set +1% || brightnessctl set 1%-"
      (box :class "pill-button light-pill"
        (label :text backlight_status))))

  ;; CENTER ---------------------------------
  (box :class "middle-section" :halign "center" :space-evenly false :spacing 18
    (box :class "pill"
      (label :text info :limit-width 30))
    
    (button :class "pill-button music-pill" 
            :onclick "~/.config/eww/mine/modules/music.sh --toggle"
            :onrightclick "~/.config/eww/mine/modules/music.sh --next"
      (label :text music_data :limit-width 80)))

  ;; RIGHT ---------------------------------
  (box :class "right-section" :halign "end" :space-evenly false :spacing 8
    ;; Battery with Dynamic CSS Class
    (box :class {battery_status =~ '󱐋' ? 'pill-button charging' :
                  battery_status =~ '░░░░░░░░' ? 'pill-button critical' :
                  battery_status =~ '█░░░░░░░' || battery_status =~ '██░░░░░░' ? 'pill-button low' : 
                  'pill-button normal'}
      (label :text battery_status))

    (button :class "bluetooth-btn" 
            :onclick "foot bluetuith &"
      (label :text bluetooth_status))

    (button :class "pill-button wifi-btn" 
            :onclick "foot nmtui &"
      (label :text wifi_status))))
)

;; --- Window ---
(defwindow bar
  :monitor 0
  :window_type "dock"
  :exclusive true
  :stacking "bottom"
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "22px" :anchor "bottom center")
  (bar_content))