(defwidget workspace-widget []
(box :class "workspace-container" 
       :spacing 15
       :hexpand true
       :halign "center"
    (for i in "[1, 2, 3, 4, 5]"
      (button_item :id "${i}"))))

    (defwidget button_item [id]
  (box :class {active_ws == id ? "active" : "inactive"}
  :width 120
       " "))

    (deflisten active_ws
     :initial "1"
    " ~/.config/eww/mine/modules/workspace.sh")
           
(defwindow workspace-widget
  :window_type "dock"
  :monitor 0
  :focusable false
  :stacking "fg"
  :input_passthrough true
  :geometry (geometry :x "0px" :y "0px" :width "60%" :hight "1px" :anchor "top center")
  (workspace-widget))
