# Widget style (e.g., Fusion, Breeze, Kvantum)

theme {
    style = kvantum
    color_scheme = /usr/share/color-schemes/DarkBreeze.colors
    icon_theme = Papirus-Dark
    font = Inter,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
    font_fixed = Hack Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1 
}


