source = $HOME/.config/hypr/mocha.conf
$accent = $pink
$accentAlpha = $pinkAlpha
$font = Hack Nerd Font
$font1 = Unifont

# GENERAL
general {
  hide_cursor = true
}


# BACKGROUND
background {
  monitor =
  path = $HOME/.config/hypr/background.png
  blur_passes = 0
  color = none
  zindex = 0
}

background {
    monitor =
    path = screenshot
    color = rgba(0, 0, 0, 0) 
    blur_passes = 2
    zindex = -1
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 25
  font_family = $font1
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 150
  font_family = $font1
  position = 0, 200
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font1
  position = -30, 30
  halign = right
  valign = bottom
}

#Info
label {
  monitor =
  text = cmd[update:6000] echo "$(bash $HOME/.config/hypr/info.sh)"
  font_size = 15
  font_family = $font
  position = 0, -300
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  rounding = 30
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $text
  inner_color = $surface0
  font_color = $text
  font_family = $font1
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Welcome </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -48
  halign = center
  valign = center
}
