(defpoll brightness_max :interval "25h" "cat '/sys/class/backlight/intel_backlight/max_brightness'")
(defpoll bluetooth_status :interval "5s" "~/.config/eww/modules/bluetooth.sh")
(deflisten volume "~/.config/eww/modules/volume.sh")
(deflisten brightness :initial "936" "~/.config/eww/modules/backlight.sh")  
(deflisten wifi_status :initial "OFF" "~/.config/eww/modules/wifi.sh")
(defpoll timer_status :interval "1s" "~/.config/eww/modules/timer.sh")
(defvar show_power false)
(defvar show_timer false)

(deflisten song_title   :initial "None" "playerctl metadata --format '{{title}}' --follow")
(deflisten song_artist  :initial "Unknown" "playerctl metadata --format '{{artist}}' --follow")
(deflisten player_status :initial "Stopped" "playerctl metadata --format '{{status}}' --follow")

(defpoll song_position :interval "5s" "playerctl position 2>/dev/null || echo 0")
(defpoll song_length   :interval "5s" "playerctl metadata mpris:length | awk '{print $1 / 1000000}' || echo 1")
(defpoll thum :interval "5s" "~/.config/eww/modules/thum.sh")

(defwidget quick-toggle [label value icon onclick onrightclick revealed show_arrow]
  (button :class "toggle-btn" :onclick onclick :onrightclick onrightclick 
    (box :orientation "h" :space-evenly false :spacing 0
      (label :class "toggle-icon" :text icon)
      (box :orientation "v" :valign "center" :halign "start"
        (label :class "toggle-label" :text label :halign "start")
        (label :class "toggle-sub" :text value :halign "start" :limit-width 10))
      (box :hexpand false)
      (label :text {show_arrow ? (revealed ? "󰅀" : "󰅂") : ""} :class "toggle-arrow"))))

(defwidget popup-control []
 (box  :orientation "h" :space-evenly false :spacing 10  
    (box :orientation "v" :space-evenly false :spacing 1.5 :class "main-container"
      (box :class "control-center" :orientation "v" :space-evenly false :spacing 0
        
        (box :class "header-row" :orientation "h" :space-evenly false
          (box :class "battery-pill" :space-evenly false :spacing 5
            (label :text {EWW_BATTERY["BAT0"].status == "Charging" ? "󰂄" : "󰁹"})
            (label :text "${EWW_BATTERY.BAT0.capacity}"))
          (box :hexpand true)
          (box :class "action-icons" :spacing 2
            (button :onclick "eww close control && niri msg action screenshot" "󰋲")
            (button :onclick "eww close control && nirimod &" "󰢻")
            (button :onclick "hyprlock &" "󰍁")
            (button :onclick "eww update show_timer=false show_power=${!show_power}" "󰐥")))

        (revealer :transition "slidedown" :reveal show_power :duration "250ms"
          (box :class "menu-container" :orientation "v" :space-evenly false :spacing 5
            (box :class "menu-header" :orientation "h" :space-evenly false :spacing 10
              (label :class "menu-icon" :text "󰐥")
              (label :class "menu-title" :text "Power Off"))
            (box :orientation "v" :class "power-box" :hexpand true :space-evenly false
              (button :class "menu-btn" :halign "fill" :onclick "systemctl suspend" (label :text "Suspend" :halign "start"))
              (button :class "menu-btn" :halign "fill" :onclick "systemctl reboot" (label :text "Restart..." :halign "start"))
              (button :class "menu-btn" :halign "fill" :onclick "systemctl poweroff" (label :text "Power Off..." :halign "start"))
              (button :class "menu-btn" :halign "fill" :onclick "niri msg action quit" (label :text "Log Out" :halign "start")))))

        (box :class "slider-section" :orientation "v" :spacing 15
          (box :orientation "h" :space-evenly false :spacing 0
            (label :text "󰃠" :class "slider-icon")
            (scale :value brightness :hexpand true :min 0 :max "${brightness_max}" :onchange "brightnessctl set {} -q"))
          (box :orientation "h" :space-evenly false :spacing 0
            (label :text "󰕾" :class "slider-icon")
            (scale :value volume :hexpand true :min 0 :max 101 :onchange "pamixer --set-volume {}")))

        (box :class "toggles-grid" :orientation "v" :spacing 10 :space-evenly false
          (box :orientation "h" :spacing 10 :space-evenly true
            (quick-toggle :label "Wi-Fi" :value wifi_status :icon "󰖩" 
                          :onclick "nmrs & eww close control"
                          :onrightclick "nmcli radio wifi | grep -q 'enabled' && nmcli radio wifi off || nmcli radio wifi on"
                          :revealed false :show_arrow false)
            (quick-toggle :label "Bluetooth" :value bluetooth_status :icon "󰂯" 
                          :onclick "overskride & eww close control"
                          :onrightclick "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on"
                          :revealed false :show_arrow false))
          
          (box :orientation "h" :spacing 10 :space-evenly true
            (quick-toggle :label "Timer" :value timer_status :icon "󰔟" 
                          :onclick "eww update show_power=false show_timer=${!show_timer}"
                          :onrightclick "" :revealed show_timer :show_arrow true)
            (quick-toggle :label "Notes" :value "App" :icon "󰎞" 
                        :onclick "foot helix ~/Notes/ & eww close control"
                        :onrightclick ""
                        :revealed false
                        :show_arrow false))
          
          (revealer :transition "slidedown" :reveal show_timer :duration "250ms"
            (box :class "menu-container" :orientation "v" :space-evenly false :spacing 5
              (box :class "menu-header" :orientation "h" :space-evenly false :spacing 10
                (label :class "menu-icon" :text "󰔟")
                (label :class "menu-title" :text "Set Timer"))
              (box :orientation "v" :class "power-box" :hexpand true :space-evenly false
                (button :class "menu-btn" :halign "fill" :onclick "~/.config/eww/modules/timer.sh set 1800 & eww update show_timer=false" (label :text "30 Minutes" :halign "start"))
                (button :class "menu-btn" :halign "fill" :onclick "~/.config/eww/modules/timer.sh set 3600 & eww update show_timer=false" (label :text "1 Hour" :halign "start"))
                (button :class "menu-btn" :halign "fill" :onclick "~/.config/eww/modules/timer.sh set 7200 & eww update show_timer=false" (label :text "2 Hours" :halign "start")))))))
    
    (revealer :transition "slidedown" :reveal {player_status == "Playing" || player_status == "Paused"} 
      (box :orientation "v" :space-evenly false :spacing 20 :class "music-container"
        (box :class "dock-box" :space-evenly false :orientation "h" :halign "center" :spacing 12
          (box :class "music-box" :orientation "h" :space-evenly false :spacing 15 :halign "center"
            (button :class "album-art" 
                    :onclick "playerctl play-pause"
                    :onrightclick "playerctl next"
                    :style "background-image: url('${thum}');" 
                    :width 85 :height 85
              (label :class "play-overlay" :text {player_status == "Playing" ? "" : ""}))
            
            (box :orientation "v" :class "music-info" :valign "center" :spacing 0
              (label :class "song-title" 
                     :text {song_title != "" ? song_title : "No Music Playing"} 
                     :limit-width 4 :xalign 0)
              (label :class "song-artist" 
                     :text {song_artist != "" ? song_artist : "Unknown Artist"} 
                     :limit-width 5 :xalign 0)
              (box :class "music-bar-container" :width 175
                (scale :min 0 
                       :max song_length
                       :active false 
                       :value song_position 
                       :class "music-bar"))))))))))

(defwindow control
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :namespace "my-control"
  :geometry (geometry :x "8px" :y "70px" :width "200px" :anchor "bottom center")
  (popup-control))
