(deflisten song_title   :initial "None" "playerctl metadata --format '{{title}}' --follow")
(deflisten song_artist  :initial "Unknown" "playerctl metadata --format '{{artist}}' --follow")
(deflisten player_status :initial "Stopped" "playerctl metadata --format '{{status}}' --follow")

;; Polls: Ensure these always return a number to prevent the 'scale' widget from crashing
(defpoll song_position :interval "5s" "playerctl metadata mpris:length 2>/dev/null || echo 0")
(defpoll song_length   :interval "5s" "playerctl metadata mpris:length | awk '{print $1 / 1000000}' || echo 1")
(defpoll thum :interval "5s" "~/.config/eww/modules/thum.sh")

(defwidget dock_layout []
    (box :orientation "v"
         :space-evenly false
         :valign "end"
         :class "main-container"
      
      ;; 1. THE DOCK CONTENT
        (box :class "dock-box"
             :space-evenly false
             :orientation "h"
             :halign "center"
             :spacing 12
          ;; Music Section
          (box :class "music-box" :orientation "h" :space-evenly false :spacing 15 :halign "center"
            (button :class "album-art" 
                    :onclick "playerctl play-pause"
                    :onrightclick "playerctl next"
                    :style "background-image: url('${thum}');" 
                    :width 80 :height 80
              (label :class "play-overlay" :text {player_status == "Playing" ? "" : ""}))
            
            (box :orientation "v" :class "music-info" :valign "center" :spacing 0
              (label :class "song-title" 
                     :text {song_title != "" ? song_title : "No Music Playing"} 
                     :limit-width 40 :xalign 0)
              (label :class "song-artist" 
                     :text {song_artist != "" ? song_artist : "Unknown Artist"} 
                     :limit-width 35 :xalign 0)
              (box :class "music-bar-container" :width 175
                (scale :min 0 
                       :max song_length
                       :active false 
                       :value song_position 
                       :class "music-bar")))))))

(defwindow dock
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  :geometry (geometry :x "0%" :y "0px" :width "60%" :height "120px" :anchor "bottom center")
  (dock_layout))
