(include "./control.yuck")
(include "./power.yuck")

(defpoll time :interval "10s" "date '+%H:%M'")
(defpoll kay :interval "2s" "~/.config/eww/modules/kay.sh")
(deflisten info "~/.config/eww/modules/info.sh")
         
(defwidget bar_layout []
(box :spacing 10 :space-evenly false
  (box :class "bar1" :halign "center" :valign "center" :spacing 0 :space-evenly false  
        (revealer :transition "slideleft" 
              :reveal {timer_status != "Select" && timer_status != ""} 
              :duration "400ms"
    (label :class "textoff" :text "󱎫 ${timer_status}"))
    (label :class "textoff" :text kay)
    (button :class "panel-button" :onclick "eww open control --toggle && eww update show_timer=false & eww close power"
      (box :spacing 7 :space-evenly false
        (label :class "panel-icon":text info)
        (label :class "text" :text time))))))

(defwindow bar
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "0px" :y "0px" :width "0px" :height "0%" :anchor "bottom center")
    (bar_layout))


