(include "./control.yuck")

(defpoll time :interval "10s" "date '+%H:%M'")
(defpoll kay :interval "2s" "~/.config/eww/modules/kay.sh")
(deflisten info "~/.config/eww/modules/info.sh")
(deflisten space :initial "I" "~/.config/eww/modules/workspaces.sh")
         
(defwidget bar_layout []
  (box :class "bar1" :halign "center" :valign "center" :spacing 0 :space-evenly false  
    (label :class "space" :text space)
        (revealer :transition "slideleft" 
              :reveal {timer_status != "Select" && timer_status != ""} 
              :duration "400ms"
    (label :class "textoff" :text "󱎫 ${timer_status}"))
    (label :class "textoff" :text kay)
    (button :class "panel-button" :onclick "eww open control --toggle && eww update show_timer=false show_power=false"
      (box :spacing 7 :space-evenly false
        (label :class "panel-icon":text info)
        (label :class "text" :text time)))))

(defwindow bar
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "8px" :y "8px" :width "0px" :height "0%" :anchor "bottom center")
    (bar_layout))


