(deflisten window "~/.config/eww/modules/window.sh")
(deflisten space "~/.config/eww/modules/workspaces.sh")

(defwidget ext_layout []
    (box :class "bar1" :halign "start" :valign "center" :spacing 10 :space-evenly false  
      (button :class "panel-button" :onclick "eww open power --toggle"
        (box :spacing 7 :space-evenly false
          (label :class "text" :text space )))
    (label :class "textoff" :text window :show-truncated true)
    )
  )

(defwindow ext
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "10px" :y "6px" :width "0px" :height "0px" :anchor "bottom left")
    (ext_layout))

