(defwidget clock []

(box :orientation "v"
:halign  "centre"
:valign  "end"
:spacing -80
(label :text current_time
:class "clock-label")

(box :orientation "v"
(transform 
:translate-y "25px"
:translate-x "0px"
:halign  "centre"
:valign  "centre"
(label :text  data
:class "date-label")))))

(defpoll current_time
:interval "5s"
"date '+%H:%M'")

(defpoll data
:interval "1h"
"date '+%d %B %Y'")

(defwindow clock
:monitor   "0"
:exclusive false
:stacking  "bg"
:geometry  (geometry
:x      "5"
:y      "6"
:width  "300px"
:height "100px"
:anchor "top right")
(clock))

(defwidget clock []

(box :orientation "v"
:halign  "centre"
:valign  "end"
:spacing -80
(label :text current_time
:class "clock-label")

(box :orientation "v"
(transform 
:translate-y "25px"
:translate-x "0px"
:halign  "centre"
:valign  "centre"
(label :text  data
:class "date-label")))))

(defpoll current_time
:interval "5s"
"date '+%H:%M'")

(defpoll data
:interval "1h"
"date '+%d %B %Y'")

(defwindow clock1
:monitor   "0"
:exclusive false
:stacking  "bg"
:geometry  (geometry
:x      "5"
:y      "6"
:width  "300px"
:height "100px"
:anchor "top right")
(clock1))