;; Variables
(deflisten window :initial "~" "~/.config/eww/modules/infow.sh")

(defpoll m-time :interval "10s" "date '+%M'")
(defpoll h-time :interval "10s" "date '+%H'")
(defpoll date :interval "1h" "date '+%A, %d %B %Y'")
(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_year :interval "10h" "date '+%Y'")

(deflisten song_title :initial "" "playerctl metadata --format '{{title}}' --follow")
(deflisten song_artist   :initial "" "playerctl metadata --format '{{artist}}' --follow")
(deflisten player_status :initial "Stopped" "playerctl metadata --format '{{status}}' --follow || echo 'Stopped'")
(defpoll song_position :interval "2s" "playerctl metadata --format '{{position}}' | awk '{print $1 / 1000000}' || echo 0")
(defpoll song_length   :interval "1s" "playerctl metadata mpris:length | awk '{print $1 / 1000000}' || echo 1")
(defpoll thum :interval "3s" "~/.config/eww/modules/thum.sh")


(defpoll keyboard_layout :interval "2s" "~/.config/eww/modules/kay.sh")
(defpoll bluetooth_status :interval "3s" "~/.config/eww/modules/bluetooth.sh")

(deflisten battery_status :initial "󰁺 0" "~/.config/eww/modules/battery.sh")
(deflisten wifi_status   :initial "󰪎  OFF"  "~/.config/eww/modules/wifi.sh")
(deflisten volume_status   :initial "0"  "~/.config/eww/modules/volume.sh")
(deflisten backlight_status  :initial "0"  "~/.config/eww/modules/backlight.sh")

;; Main Content Widget
(defwidget panel_content []
    (box :class "the-box" :orientation "v" :space-evenly false :spacing 0 :halign "center"
    ;; Clock and Date Section
    (box :space-evenly false :halign "center" :valign "center" (label :class "window":text window  :limit-width 20 ))   
        (box :class "time-date-box" :orientation "v" :space-evenly false :spacing -45 :halign "center" :valign "center" 
            (label :class "time-label" :text h-time)
            (label :class "time-label" :text m-time)
            (label :class "date-label" :text date))

               
     ;; Vol & Light slider
        (box :class "slider-box-container" :orientation "v" :space-evenly true :halign "center" :spacing 10
      ;; Volume Slider Overlay
    (box :class "slider-wrapper"
            (overlay :class "battery" :halign "center" 
            (scale :class  {battery_status =~ '󱐋' ? 'battery charging' :
                  battery_status =~ '󰁺' ? 'battery critical' :
                  battery_status =~ '󰁼 ' || battery_status =~ '󰁾 ' ? 'battery low' : 
                  'battery normal'}
                   :value {replace(battery_status, "[^0-9]", "")} 
                   :active false
                   :min 0
                   :max 101)
            (label :class "slider-text" 
                   :halign "start" 
                   :text battery_status)))

    (box :class "slider-wrapper"
        (overlay
            (scale :class {matches(volume_status, " ") ? "vol-muted" : "vol-bar"}
                   :value {replace(volume_status, "[^0-9]", "")} 
                   :min 0
                   :max 101
                   :onchange "pamixer --set-volume {}")
            (label :class "slider-text" 
                   :halign "start" 
                   :text volume_status)))

    ;; Brightness Slider Overlay
    (box :class "slider-wrapper"
        (overlay
            (scale :class "bright-bar"
                   :value  {replace(backlight_status, "[^0-9]", "")}
                   :min 0
                   :max 101
                   :onchange "brightnessctl set {}%")
            (label :class "slider-text" 
                   :halign "start" 
                   :text backlight_status))))

       ;; mine box
        (box :class "mine-box" :orientation "h" :space-evenly true :halign "center" :spacing 12
            (button :class "wifi" :onrightclick "nmcli radio wifi | grep -q 'enabled' && nmcli radio wifi off || nmcli radio wifi on" :onclick "foot --title='otl' -o colors.regular4=1e1e2e -e sh -c 'sleep 0.1; nmtui-connect' &" (label :class "Wifi-label" :text  wifi_status))
            (button :class "blu" :onrightclick "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on" :onclick "foot --title='otl' bluetuith &" (label :class "Blu-label"  :text  bluetooth_status))
            (button :class "key" :onrightclick "niri msg action switch-layout prev" :onclick "niri msg action switch-layout next" (label :class "Lang-label" :text  keyboard_layout)))
            
    ;; Music Section
        (box :class "music-box" :orientation "h" :space-evenly false :spacing 5 :halign "center"
          (button :class "album-art" 
                :onclick "playerctl play-pause"
                :onrightclick "playerctl next"
                :style "background-image: url('${thum}');" 
                :width 80 :height 80
            (label :class "play-overlay" :text {player_status == "Playing" ? "" : ""}))
          (box :orientation "v" :class "music-info" :valign "center" :spacing -5
            (label :class "song-title" :text "${song_title == '' ? 'No Music Playing' : song_title}" :limit-width 12 :xalign 0)
            (label :class "song-artist" :text  "${song_artist == '' ? 'Unknown Artist' : song_artist}"  :limit-width 18  :xalign 0)
            (box :class "music-bar-container" :width 175
            (scale :min 0 :max song_length :onchange "playerctl position {}" :value song_position :class "music-bar")))
        )
    )
)

;; Window Definition
(defwindow panel
  :monitor 0
  :stacking "fg"
  :exclusive true
  ;; :focusable true
  :geometry (geometry :x "0px" :y "0px" :width "300px" :height "100%" :anchor "center left")
    (panel_content))
