;; Variables
(defpoll time :interval "10s" "date '+%H:%M'")
(defpoll date :interval "1h" "date '+%A, %d %B %Y'")

(deflisten song_title :initial "" "playerctl metadata --format '{{title}}' --follow")
(deflisten song_artist   :initial "Unknown Artist" "playerctl metadata --format '{{artist}}' --follow || echo 'Unknown Artist'")
(deflisten player_status :initial "Stopped" "playerctl metadata --format '{{status}}' --follow || echo 'Stopped'")
(defpoll music_bar :interval "4s" "playerctl metadata --format '{{position}} {{mpris:length}}' 2>/dev/null | awk '{print int($1/$2*100)}'")
(defpoll thum :interval "3s" "~/.config/eww/modules/thum.sh")


(defpoll keyboard_layout :interval "2s" "~/.config/eww/modules/kay.sh")
(defpoll bluetooth_status :interval "3s" "~/.config/eww/modules/bluetooth.sh")

(deflisten battery_status :initial "󰁺 0" "~/.config/eww/modules/battery.sh")
(deflisten wifi_status   :initial "󰪎  OFF"  "~/.config/eww/modules/wifi.sh")
(deflisten volume_status   :initial "0"  "~/.config/eww/modules/volume.sh")
(deflisten backlight_status  :initial "0"  "~/.config/eww/modules/backlight.sh")

;; Main Content Widget
(defwidget panel_content []
    (box :class "the-box" :orientation "v" :space-evenly false :spacing 0 :halign "center"
    ;; Clock and Date Section
        (box :class "time-date-box" :orientation "v" :space-evenly false :spacing -15 :halign "center"
            (label :class "time-label" :text time)
            (label :class "date-label" :text date))

    (box :height 310 )   
                
     ;; Vol & Light slider
        (box :class "slider-box-container" :orientation "v" :space-evenly true :halign "center" :spacing 10
      ;; Volume Slider Overlay
    (box :class "slider-wrapper"
            (overlay :class "battery" :halign "center" 
            (scale :class  {battery_status =~ '󱐋' ? 'battery charging' :
                  battery_status =~ '󰁺' ? 'battery critical' :
                  battery_status =~ '󰁼 ' || battery_status =~ '󰁾 ' ? 'battery low' : 
                  'battery normal'}
                   :value {replace(battery_status, "[^0-9]", "")} 
                :active false
                   :min 0
                   :max 101)
            (label :class "slider-text" 
                   :halign "start" 
                   :text battery_status)))

    (box :class "slider-wrapper"
        (overlay
            (scale :class {matches(volume_status, " ") ? "vol-muted" : "vol-bar"}
                   :value {replace(volume_status, "[^0-9]", "")} 
                   :min 0
                   :max 101
                   :onchange "pamixer --set-volume {}")
            (label :class "slider-text" 
                   :halign "start" 
                   :text volume_status)))

    ;; Brightness Slider Overlay
    (box :class "slider-wrapper"
        (overlay
            (scale :class "bright-bar"
                   :value  {replace(backlight_status, "[^0-9]", "")}
                   :min 0
                   :max 101
                   :onchange "brightnessctl set {}%")
            (label :class "slider-text" 
                   :halign "start" 
                   :text backlight_status))))

       ;; mine box
        (box :class "mine-box" :orientation "h" :space-evenly true :halign "center" :spacing 15
            (button :class "wifi" :onrightclick "nmcli radio wifi | grep -q 'enabled' && nmcli radio wifi off || nmcli radio wifi on" :onclick "foot -o colors.regular4=1e1e2e -e sh -c 'sleep 0.1; nmtui-connect' &" (label :class "Wifi-label" :text  wifi_status))
            (button :class "blu" :onrightclick "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on" :onclick "foot bluetuith &" (label :class "Blu-label"  :text  bluetooth_status))
            (button :class "key" :onrightclick "niri msg action switch-layout prev" :onclick "niri msg action switch-layout next" (label :class "Lang-label" :text  keyboard_layout)))
            
    ;; Music Section
        (box :class "music-box" :orientation "h" :space-evenly false :spacing 5 :halign "center"
          (button :class "album-art" 
                :onclick "playerctl play-pause"
                :onrightclick "playerctl next"
                :style "background-image: url('${thum}');" 
                :width 80 :height 80
            (label :class "play-overlay" :text {player_status == "Playing" ? "" : ""}))
          (box :orientation "v" :class "music-info" :valign "center" :spacing -5
            (label :class "song-title" :text "${song_title == '' ? 'No Music Playing' : song_title}" :limit-width 12 :xalign 0)
            (label :class "song-artist" :text  "${song_artist == '' ? 'Unknown Artist' : song_artist}"  :limit-width 22  :xalign 0)
            (box :class "music-bar-container" :width 220
            (scale :min 0 :max 101  :onchange "playerctl position $(echo \"$(playerctl metadata mpris:length) / 1000000 * {} / 100\" | bc)+" :value {music_bar == "" ? 0 : music_bar} :class "music-bar")))
        )
    )
)

;; Window Definition
(defwindow panel
  :monitor 0
  :stacking "fg"
  :exclusive true
  :focusable true
  :geometry (geometry :x "0px" :y "0px" :width "350px" :height "100%" :anchor "center left")
    (panel_content))
