(defwidget powermenu_layout []
  (box :class "powermenu-frame"
    (box :class "powermenu-body" :spacing 10 :halign "center" :valign "center" :orientation "v"
      
      (button :class "p-btn back" :onclick "eww -c ~/.config/eww/power close powermenu" (label :text "BACK" :angle 270))
      
      (button :class "p-btn lock" :onclick "hyprlock & eww -c ~/.config/eww/power close powermenu" (label :text "LOCK" :angle 270))
      
      (button :class "p-btn hibernate" :onclick "systemctl hibernate" (label :text "HIBN" :angle 270))
      
      (button :class "p-btn logout" :onclick "niri msg action quit" (label :text "EXIT" :angle 270))
      
      (button :class "p-btn shutdown" :onclick "systemctl poweroff" (label :text "OFF!" :angle 270))
      
      (button :class "p-btn suspend" :onclick "systemctl suspend" (label :text "SUSP" :angle 270))
      
      (button :class "p-btn reboot" :onclick "reboot" (label :text "BOOT" :angle 270))
    )
  )
)

;; --- Window ---
(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore false
  :focusable true
  :geometry (geometry :x "0px" :y "0px" :width "0%" :height "0%" :anchor "center right")
  (eventbox :onhoverlost "eww -c ~/.config/eww/power close powermenu"
    (powermenu_layout)))
