(defwidget power_layout []
  (box :class "main-container" :orientation "v" :space-evenly false :spacing 15
    
    ;; Header
    (box :orientation "h" :space-evenly false
      (label :class "power-dial-title" :text "Power Dial" :halign "start"))

    ;; The 2x2 Grid
    (box :class "power-grid" :orientation "v" :space-evenly false :spacing 10
      
      ;; Top Row
      (box :class "power-row" :orientation "h" :space-evenly true :spacing 10
        (button :class "toggle-btn" :onclick "hyprlock & eww close power"
          (box :orientation "v" :space-evenly false :valign "center" :spacing 5
            (label :class "btn-icon" :text "󰍁") 
            (label :class "btn-text" :text "Look")))
            
        (button :class "toggle-btn" :onclick "systemctl reboot"
          (box :orientation "v" :space-evenly false :valign "center" :spacing 5
            (label :class "btn-icon" :text "󰑐") 
            (label :class "btn-text" :text "Restart"))))

      ;; Bottom Row
      (box :class "power-row" :orientation "h" :space-evenly true :spacing 10
        (button :class "toggle-btn" :onclick "systemctl poweroff"
          (box :orientation "v" :space-evenly false :valign "center" :spacing 5
            (label :class "btn-icon" :text "󰐥") 
            (label :class "btn-text" :text "Power Off")))
            
        (button :class "toggle-btn" :onclick "niri msg action quit"
          (box :orientation "v" :space-evenly false :valign "center" :spacing 5
            (label :class "btn-icon" :text "󰍃") 
            (label :class "btn-text" :text "Log Out")))))

    ;; Cancel Button
    (button :class "cancel-btn" :onclick "eww close power" 
      (label :text "Cancel" :halign "center"))))

(defwindow power
  :monitor 0
  :focusable true
  :stacking "fg"
  :geometry (geometry :x "0px" :y "70px" :width "0px" :height "0%" :anchor "center bottom")
    (power_layout))
