(defwidget power_layout []
  (box :class "main-container" :orientation "v" :space-evenly false :spacing 15    

    (box :class "power-grid" :orientation "v" :space-evenly false :spacing 10
      
      (box :class "power-row" :orientation "v" :space-evenly true :spacing 18
        (button :class "toggle-btn" :onclick "hyprlock & eww close power"
          (box :orientation "h" :space-evenly false :valign "center" :spacing 5
            (label :class "toggle-icon"  :text "󰍁") 
            (label :class "toggle-label" :text "Lock")))
            
        (button :class "toggle-btn" :onclick "systemctl reboot"
          (box :orientation "h" :space-evenly false :valign "center" :spacing 5
            (label :class "toggle-icon"  :text "󰑐") 
            (label :class "toggle-label" :text "Restart")))

        (button :class "toggle-btn" :onclick "systemctl poweroff"
          (box :orientation "h" :space-evenly false :valign "center" :spacing 5
            (label :class "toggle-icon"  :text "󰐥") 
            (label :class "toggle-label" :text "Power Off")))
            
        (button :class "toggle-btn" :onclick "niri msg action quit"
          (box :orientation "h" :space-evenly false :valign "center" :spacing 5
            (label :class "toggle-icon"  :text "󰍃") 
            (label :class "toggle-label" :text "Log Out")))))

    (button :class "cancel-btn" :onclick "eww close power" 
      (label :text "Cancel" :halign "center"))))

(defwindow power
  :monitor 0
  :focusable true
  :stacking "fg"
  :geometry (geometry :x "10px" :y "60px" :width "0px" :height "0%" :anchor "left bottom")
    (power_layout))
